#include <iostream>

using namespace std;

int main()
{

    int maxX = 4, maxY = 3, maxZ = 3;
    int dungeon[maxZ][maxX*maxY*4][10];

    int pHealth = 100;
    int pMana = 100;
    int pGold = 0;

    // Generates floors
    int roomNumber = 0;
    for(int z_coordinate = 0; z_coordinate < maxZ; z_coordinate++)
    {
        roomNumber = 0;
        //Generates rows on x-coordinate
        for(int x_coordinate = maxX*-1; x_coordinate < maxX; ++x_coordinate)
        {
            //Generates columns on y-coordinate
            for(int y_coordinate = maxY*-1; y_coordinate < maxY; ++y_coordinate)
            {
                dungeon[z_coordinate][roomNumber][0] = x_coordinate;
                dungeon[z_coordinate][roomNumber][1] = y_coordinate;
                //cout << "Created room " << roomNumber << " on floor " << z_coordinate << " @ (" << x_coordinate << ", " << y_coordinate << ")" << endl;
                roomNumber++;
            }
        }
    }

    for (int row = 0; row < maxZ; row++)
    {
        //cout<<endl;
    }

}
